<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="FavoriteCell" customModule="TheRestaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-home-no-image" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-Uz-d7J">
                        <rect key="frame" x="20" y="15" width="148" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="148" id="BN4-MF-Gn3"/>
                            <constraint firstAttribute="height" constant="90" id="Vto-p9-rfn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d26-K7-PFL">
                        <rect key="frame" x="188" y="15" width="113" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-Z6-Cq8">
                        <rect key="frame" x="202" y="36" width="26.5" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_name" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-2C-Llh">
                        <rect key="frame" x="188" y="36" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="fge-Oq-o2d"/>
                            <constraint firstAttribute="width" constant="10" id="x1O-Mx-00c"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_map" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-2h-Nf6">
                        <rect key="frame" x="188" y="58" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="9ZE-db-KhG"/>
                            <constraint firstAttribute="width" constant="10" id="GXb-Qa-blv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NKdfmdkasmfmalmflasflfsa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-es-YUo">
                        <rect key="frame" x="202" y="57" width="140" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-uH-LbQ">
                        <rect key="frame" x="331" y="15" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="CIB-r1-dVb"/>
                            <constraint firstAttribute="width" constant="22" id="Rw7-qV-dQe"/>
                        </constraints>
                        <state key="normal" image="ic_favorite_remove"/>
                        <connections>
                            <action selector="deleteFavoriteButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PFb-EE-1f9"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-we-Tg3">
                        <rect key="frame" x="188" y="84" width="43" height="15"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_delivery" translatesAutoresizingMaskIntoConstraints="NO" id="7en-mr-eaZ">
                                <rect key="frame" x="4" y="3" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="gn3-Md-PK2"/>
                                    <constraint firstAttribute="width" constant="9" id="xd7-N5-rc5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-pJ-ENl">
                                <rect key="frame" x="13.5" y="2" width="25.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7en-mr-eaZ" secondAttribute="bottom" constant="3" id="D73-Dy-b8V"/>
                            <constraint firstAttribute="width" constant="43" id="DOu-uH-GDl"/>
                            <constraint firstItem="p2m-pJ-ENl" firstAttribute="top" secondItem="fmP-we-Tg3" secondAttribute="top" constant="2" id="Djs-fg-PpV"/>
                            <constraint firstItem="7en-mr-eaZ" firstAttribute="leading" secondItem="fmP-we-Tg3" secondAttribute="leading" constant="4" id="K2F-4a-Vbk"/>
                            <constraint firstAttribute="bottom" secondItem="p2m-pJ-ENl" secondAttribute="bottom" constant="2" id="VLy-Ij-vaF"/>
                            <constraint firstItem="7en-mr-eaZ" firstAttribute="top" secondItem="fmP-we-Tg3" secondAttribute="top" constant="3" id="fI8-jJ-rI4"/>
                            <constraint firstAttribute="height" constant="15" id="mJs-g2-rwR"/>
                            <constraint firstAttribute="trailing" secondItem="p2m-pJ-ENl" secondAttribute="trailing" constant="4" id="pa6-vy-ZI1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-zK-4Yu">
                        <rect key="frame" x="241" y="84" width="33" height="15"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_star" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-ii-7Bd">
                                <rect key="frame" x="20" y="3" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="3cW-8S-ycE"/>
                                    <constraint firstAttribute="height" constant="9" id="Uom-hr-aOa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-6L-Qxw">
                                <rect key="frame" x="3" y="2" width="15" height="11"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkb-6L-Qxw" firstAttribute="leading" secondItem="9A9-zK-4Yu" secondAttribute="leading" constant="3" id="7n7-oF-jWE"/>
                            <constraint firstAttribute="bottom" secondItem="qkb-6L-Qxw" secondAttribute="bottom" constant="2" id="EYr-Cn-C08"/>
                            <constraint firstItem="PQH-ii-7Bd" firstAttribute="top" secondItem="9A9-zK-4Yu" secondAttribute="top" constant="3" id="Obk-ae-9WH"/>
                            <constraint firstAttribute="bottom" secondItem="PQH-ii-7Bd" secondAttribute="bottom" constant="3" id="ZuC-rK-0o7"/>
                            <constraint firstAttribute="width" constant="33" id="aoR-5w-OTe"/>
                            <constraint firstAttribute="height" constant="15" id="ibc-Fn-51d"/>
                            <constraint firstItem="qkb-6L-Qxw" firstAttribute="top" secondItem="9A9-zK-4Yu" secondAttribute="top" constant="2" id="jsS-ze-jVz"/>
                            <constraint firstAttribute="trailing" secondItem="PQH-ii-7Bd" secondAttribute="trailing" constant="4" id="tdR-4j-iKx"/>
                            <constraint firstItem="PQH-ii-7Bd" firstAttribute="leading" secondItem="qkb-6L-Qxw" secondAttribute="trailing" constant="2" id="zIh-C9-eAa"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_line" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-s9-SFl">
                        <rect key="frame" x="20" y="121" width="333" height="3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="DJo-Sh-gqs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vhL-uH-LbQ" firstAttribute="leading" secondItem="d26-K7-PFL" secondAttribute="trailing" constant="30" id="1Vs-Y7-UVo"/>
                    <constraint firstItem="Hra-Z6-Cq8" firstAttribute="top" secondItem="d26-K7-PFL" secondAttribute="bottom" constant="4" id="2EE-jg-WLN"/>
                    <constraint firstItem="fmP-we-Tg3" firstAttribute="leading" secondItem="GH9-Uz-d7J" secondAttribute="trailing" constant="20" id="3g4-2K-ZXH"/>
                    <constraint firstItem="C3X-2h-Nf6" firstAttribute="top" secondItem="xrc-2C-Llh" secondAttribute="bottom" constant="12" id="Cx5-ug-uQn"/>
                    <constraint firstItem="9A9-zK-4Yu" firstAttribute="centerY" secondItem="p2m-pJ-ENl" secondAttribute="centerY" id="HOy-X2-o0v"/>
                    <constraint firstItem="C3X-2h-Nf6" firstAttribute="leading" secondItem="GH9-Uz-d7J" secondAttribute="trailing" constant="20" id="HPb-RM-1vH"/>
                    <constraint firstItem="Hra-Z6-Cq8" firstAttribute="centerY" secondItem="xrc-2C-Llh" secondAttribute="centerY" id="HaZ-rJ-QEv"/>
                    <constraint firstItem="xrc-2C-Llh" firstAttribute="leading" secondItem="GH9-Uz-d7J" secondAttribute="trailing" constant="20" id="Npa-jU-AWX"/>
                    <constraint firstAttribute="trailing" secondItem="ABl-s9-SFl" secondAttribute="trailing" constant="9" id="Sqy-kt-Wx3"/>
                    <constraint firstItem="GH9-Uz-d7J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="T8E-6O-5oG"/>
                    <constraint firstItem="ABl-s9-SFl" firstAttribute="top" secondItem="GH9-Uz-d7J" secondAttribute="bottom" constant="16" id="TSB-02-5ZQ"/>
                    <constraint firstItem="GH9-Uz-d7J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VVa-Bp-16V"/>
                    <constraint firstItem="d26-K7-PFL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="WTr-7n-AyO"/>
                    <constraint firstItem="vhL-uH-LbQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XCi-Gz-3vV"/>
                    <constraint firstItem="xrc-2C-Llh" firstAttribute="top" secondItem="d26-K7-PFL" secondAttribute="bottom" constant="4" id="Xv9-Mj-S1Z"/>
                    <constraint firstItem="d26-K7-PFL" firstAttribute="leading" secondItem="GH9-Uz-d7J" secondAttribute="trailing" constant="20" id="ZFm-C4-1o5"/>
                    <constraint firstAttribute="trailing" secondItem="vhL-uH-LbQ" secondAttribute="trailing" constant="9" id="acO-ZT-ckB"/>
                    <constraint firstItem="Hra-Z6-Cq8" firstAttribute="leading" secondItem="xrc-2C-Llh" secondAttribute="trailing" constant="4" id="dia-0m-cMK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uV6-es-YUo" secondAttribute="trailing" id="erD-Y1-sx9"/>
                    <constraint firstItem="uV6-es-YUo" firstAttribute="leading" secondItem="C3X-2h-Nf6" secondAttribute="trailing" constant="4" id="gZw-HQ-JjK"/>
                    <constraint firstItem="uV6-es-YUo" firstAttribute="centerY" secondItem="C3X-2h-Nf6" secondAttribute="centerY" id="hMU-Bc-nqd"/>
                    <constraint firstItem="vhL-uH-LbQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hra-Z6-Cq8" secondAttribute="trailing" constant="22" id="jpQ-9a-g9z"/>
                    <constraint firstItem="fmP-we-Tg3" firstAttribute="top" secondItem="uV6-es-YUo" secondAttribute="bottom" constant="15" id="sgU-bd-ALs"/>
                    <constraint firstItem="ABl-s9-SFl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wYf-rx-b8M"/>
                    <constraint firstItem="9A9-zK-4Yu" firstAttribute="leading" secondItem="fmP-we-Tg3" secondAttribute="trailing" constant="10" id="wbj-y2-TiX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deliveryLabel" destination="p2m-pJ-ENl" id="YDq-3B-xNS"/>
                <outlet property="locationLabel" destination="uV6-es-YUo" id="dke-7i-aIl"/>
                <outlet property="nameRestaurant" destination="d26-K7-PFL" id="gJM-xW-ud9"/>
                <outlet property="ratingLabel" destination="qkb-6L-Qxw" id="lv4-SR-DtQ"/>
                <outlet property="removeFavorite" destination="vhL-uH-LbQ" id="8RH-9m-3aD"/>
                <outlet property="restaurantImage" destination="GH9-Uz-d7J" id="ruY-V4-1BQ"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-home-no-image" width="335" height="165"/>
        <image name="ic_favorite_delivery" width="7" height="9"/>
        <image name="ic_favorite_line" width="674" height="4"/>
        <image name="ic_favorite_name" width="10" height="10"/>
        <image name="ic_favorite_remove" width="24" height="24"/>
        <image name="ic_favorite_star" width="9" height="9"/>
        <image name="ic_home_map" width="14" height="18"/>
    </resources>
</document>
