<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailOverViewController" customModule="TheRestaurants" customModuleProvider="target">
            <connections>
                <outlet property="headerDetailView" destination="Jwx-lr-Ffc" id="WcI-oq-CcU"/>
                <outlet property="informationView" destination="8cw-Tl-cwk" id="jeX-7u-unL"/>
                <outlet property="mapViewDetail" destination="sve-HA-L1c" id="18D-zC-98O"/>
                <outlet property="view" destination="846-eP-1Jm" id="zIa-nf-D0C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="846-eP-1Jm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-kQ-Yhc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-rZ-1ND" customClass="HeaderDetailView" customModule="TheRestaurants" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1227"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-lr-Ffc" customClass="HeaderDetailView" customModule="TheRestaurants" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="166" id="vAe-SP-JNG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sve-HA-L1c" customClass="MapDetailView" customModule="TheRestaurants" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="166" width="414" height="236"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="236" id="guW-qB-2jX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-Tl-cwk" customClass="InformationDetailView" customModule="TheRestaurants" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="402" width="414" height="138"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="138" id="Mmt-Dh-cEH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-Jp-sOD">
                                    <rect key="frame" x="0.0" y="540" width="414" height="487"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Jwx-lr-Ffc" secondAttribute="trailing" id="2GD-nw-nj0"/>
                                <constraint firstItem="8cw-Tl-cwk" firstAttribute="top" secondItem="sve-HA-L1c" secondAttribute="bottom" id="9YZ-ST-Qeb"/>
                                <constraint firstAttribute="trailing" secondItem="8cw-Tl-cwk" secondAttribute="trailing" id="CSy-OD-PZZ"/>
                                <constraint firstItem="sve-HA-L1c" firstAttribute="leading" secondItem="8hV-rZ-1ND" secondAttribute="leading" id="EZv-ow-c3P"/>
                                <constraint firstItem="BKi-Jp-sOD" firstAttribute="top" secondItem="8cw-Tl-cwk" secondAttribute="bottom" id="Fkp-Ko-7Du"/>
                                <constraint firstItem="Jwx-lr-Ffc" firstAttribute="leading" secondItem="8hV-rZ-1ND" secondAttribute="leading" id="GCj-aD-SYd"/>
                                <constraint firstItem="8cw-Tl-cwk" firstAttribute="leading" secondItem="8hV-rZ-1ND" secondAttribute="leading" id="Opb-Pq-x2v"/>
                                <constraint firstAttribute="trailing" secondItem="BKi-Jp-sOD" secondAttribute="trailing" id="S0t-Ti-Mad"/>
                                <constraint firstAttribute="bottom" secondItem="BKi-Jp-sOD" secondAttribute="bottom" constant="200" id="bmq-7z-nYj"/>
                                <constraint firstItem="Jwx-lr-Ffc" firstAttribute="top" secondItem="8hV-rZ-1ND" secondAttribute="top" id="cAx-nE-Q5O"/>
                                <constraint firstItem="BKi-Jp-sOD" firstAttribute="leading" secondItem="8hV-rZ-1ND" secondAttribute="leading" id="jkG-fg-tk2"/>
                                <constraint firstAttribute="trailing" secondItem="sve-HA-L1c" secondAttribute="trailing" id="q1S-ly-mRz"/>
                                <constraint firstItem="sve-HA-L1c" firstAttribute="top" secondItem="Jwx-lr-Ffc" secondAttribute="bottom" id="vyX-XO-LpC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8hV-rZ-1ND" firstAttribute="leading" secondItem="KMG-kQ-Yhc" secondAttribute="leading" id="WZb-kH-t3J"/>
                        <constraint firstItem="8hV-rZ-1ND" firstAttribute="height" secondItem="KMG-kQ-Yhc" secondAttribute="height" multiplier="1.5" id="cAs-40-oaA"/>
                        <constraint firstAttribute="trailing" secondItem="8hV-rZ-1ND" secondAttribute="trailing" id="eMP-MC-KwH"/>
                        <constraint firstAttribute="bottom" secondItem="8hV-rZ-1ND" secondAttribute="bottom" id="g7q-ge-3wK"/>
                        <constraint firstItem="8hV-rZ-1ND" firstAttribute="top" secondItem="KMG-kQ-Yhc" secondAttribute="top" id="klv-J1-aVc"/>
                        <constraint firstItem="8hV-rZ-1ND" firstAttribute="width" secondItem="KMG-kQ-Yhc" secondAttribute="width" id="xAP-GK-9Ts"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="KMG-kQ-Yhc" firstAttribute="leading" secondItem="hoT-27-JLi" secondAttribute="leading" id="BGg-6f-kYy"/>
                <constraint firstItem="KMG-kQ-Yhc" firstAttribute="top" secondItem="hoT-27-JLi" secondAttribute="top" id="O2D-vx-Ecw"/>
                <constraint firstItem="hoT-27-JLi" firstAttribute="trailing" secondItem="KMG-kQ-Yhc" secondAttribute="trailing" id="goJ-QH-8Ji"/>
                <constraint firstItem="hoT-27-JLi" firstAttribute="bottom" secondItem="KMG-kQ-Yhc" secondAttribute="bottom" id="k32-u0-TSh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hoT-27-JLi"/>
            <point key="canvasLocation" x="52.173913043478265" y="125.89285714285714"/>
        </view>
    </objects>
</document>
