<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="ReviewCell" customModule="TheRestaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-Zy-88T">
                        <rect key="frame" x="129.5" y="35" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-CV-iiT">
                        <rect key="frame" x="15" y="15" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="nhR-mn-3It"/>
                            <constraint firstAttribute="width" constant="35" id="xut-7Q-uZW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-SU-pEa">
                        <rect key="frame" x="55" y="15" width="354" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like_detail" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-ci-Ofa">
                        <rect key="frame" x="55" y="37" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Dcv-RK-EGt"/>
                            <constraint firstAttribute="width" constant="13" id="aRA-45-XyT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rea-x6-45U">
                        <rect key="frame" x="71" y="35" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The place has a great ambience. We orders pizza, sliders and the sangria. The sangria is really very good a" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-FM-ARb">
                        <rect key="frame" x="15" y="72.5" width="506" height="55.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comments_detail" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-FR-vlO">
                        <rect key="frame" x="113.5" y="37" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Vdq-Sh-zca"/>
                            <constraint firstAttribute="height" constant="13" id="xO4-tH-s2S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/07/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-Ud-zbY">
                        <rect key="frame" x="454" y="34" width="67" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-OU-fgT">
                        <rect key="frame" x="15" y="62" width="506" height="0.5"/>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="yqf-eC-noN"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-a6-mcG">
                        <rect key="frame" x="439" y="15" width="82" height="14"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_starreview_detail" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-OX-wN7">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_starreview_detail" translatesAutoresizingMaskIntoConstraints="NO" id="piT-9j-Z25">
                                <rect key="frame" x="17" y="0.0" width="14" height="14"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_starreview_detail" translatesAutoresizingMaskIntoConstraints="NO" id="7Mm-ZH-tUO">
                                <rect key="frame" x="34" y="0.0" width="14" height="14"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_starreview_detail" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-XX-E5z">
                                <rect key="frame" x="51" y="0.0" width="14" height="14"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_starreview_detail" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-eO-tsb">
                                <rect key="frame" x="68" y="0.0" width="14" height="14"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="Ypy-1y-GEF"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-Ly-Tc7">
                        <rect key="frame" x="0.0" y="143" width="536" height="3"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="PhP-Fl-3m3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RaK-FM-ARb" secondAttribute="trailing" constant="15" id="1g0-Ku-jrS"/>
                    <constraint firstAttribute="bottom" secondItem="GGG-Ly-Tc7" secondAttribute="bottom" id="59I-mF-rI4"/>
                    <constraint firstAttribute="trailing" secondItem="zJg-OU-fgT" secondAttribute="trailing" constant="15" id="5Df-Wa-D9w"/>
                    <constraint firstItem="dYA-FR-vlO" firstAttribute="centerY" secondItem="rea-x6-45U" secondAttribute="centerY" id="5LG-Gx-gSY"/>
                    <constraint firstItem="BmW-ci-Ofa" firstAttribute="bottom" secondItem="8i2-CV-iiT" secondAttribute="bottom" id="6Hg-Yv-WtT"/>
                    <constraint firstItem="LP3-SU-pEa" firstAttribute="leading" secondItem="8i2-CV-iiT" secondAttribute="trailing" constant="5" id="6V9-xn-wzE"/>
                    <constraint firstItem="LP3-SU-pEa" firstAttribute="top" secondItem="8i2-CV-iiT" secondAttribute="top" id="8SI-eo-RLs"/>
                    <constraint firstItem="RaK-FM-ARb" firstAttribute="top" secondItem="zJg-OU-fgT" secondAttribute="bottom" constant="10" id="BrK-33-H13"/>
                    <constraint firstItem="EIq-a6-mcG" firstAttribute="leading" secondItem="LP3-SU-pEa" secondAttribute="trailing" constant="30" id="FLx-QU-LQN"/>
                    <constraint firstItem="GGG-Ly-Tc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G0q-cr-16E"/>
                    <constraint firstAttribute="trailing" secondItem="GGG-Ly-Tc7" secondAttribute="trailing" id="H06-Jp-boQ"/>
                    <constraint firstItem="RaK-FM-ARb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HaC-D4-Ejn"/>
                    <constraint firstItem="PoR-Zy-88T" firstAttribute="centerY" secondItem="dYA-FR-vlO" secondAttribute="centerY" id="O9e-bQ-seN"/>
                    <constraint firstItem="BmW-ci-Ofa" firstAttribute="leading" secondItem="8i2-CV-iiT" secondAttribute="trailing" constant="5" id="OZe-vf-dwQ"/>
                    <constraint firstItem="EIq-a6-mcG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="TGW-6W-EkM"/>
                    <constraint firstItem="8i2-CV-iiT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VOU-Cl-lmy"/>
                    <constraint firstItem="dYA-FR-vlO" firstAttribute="leading" secondItem="rea-x6-45U" secondAttribute="trailing" constant="7" id="W3f-Sw-X7W"/>
                    <constraint firstAttribute="trailing" secondItem="EIq-a6-mcG" secondAttribute="trailing" constant="15" id="Wi0-eg-qkM"/>
                    <constraint firstItem="bR8-Ud-zbY" firstAttribute="trailing" secondItem="EIq-a6-mcG" secondAttribute="trailing" id="fDK-Yj-KUm"/>
                    <constraint firstItem="bR8-Ud-zbY" firstAttribute="top" secondItem="EIq-a6-mcG" secondAttribute="bottom" constant="5" id="gIN-ms-8rt"/>
                    <constraint firstItem="rea-x6-45U" firstAttribute="centerY" secondItem="BmW-ci-Ofa" secondAttribute="centerY" id="hPn-hg-KP1"/>
                    <constraint firstItem="8i2-CV-iiT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jMh-ei-aWH"/>
                    <constraint firstItem="zJg-OU-fgT" firstAttribute="top" secondItem="PoR-Zy-88T" secondAttribute="bottom" constant="10" id="jPQ-g3-fy4"/>
                    <constraint firstItem="PoR-Zy-88T" firstAttribute="leading" secondItem="dYA-FR-vlO" secondAttribute="trailing" constant="3" id="ke9-SJ-yK9"/>
                    <constraint firstItem="zJg-OU-fgT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="o6l-4t-f1B"/>
                    <constraint firstItem="rea-x6-45U" firstAttribute="leading" secondItem="BmW-ci-Ofa" secondAttribute="trailing" constant="3" id="vyo-Ep-Heb"/>
                    <constraint firstAttribute="bottom" secondItem="RaK-FM-ARb" secondAttribute="bottom" constant="18" id="yum-t4-Kai"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="PoR-Zy-88T" id="dqM-xL-QNM"/>
                <outlet property="likeLabel" destination="rea-x6-45U" id="iEN-QL-VLS"/>
                <outlet property="lineView" destination="zJg-OU-fgT" id="Rnc-Jc-b2c"/>
                <outlet property="nameUserReview" destination="LP3-SU-pEa" id="wfu-r8-HpT"/>
                <outlet property="reviewTextLabel" destination="RaK-FM-ARb" id="Kqh-nE-u7w"/>
                <outlet property="timeReviewLabel" destination="bR8-Ud-zbY" id="eX8-gS-3f6"/>
                <outlet property="userImage" destination="8i2-CV-iiT" id="8bk-K2-5Qm"/>
                <outletCollection property="stars" destination="B4a-OX-wN7" collectionClass="NSMutableArray" id="pu4-ox-9Qa"/>
                <outletCollection property="stars" destination="piT-9j-Z25" collectionClass="NSMutableArray" id="UUF-Bo-leW"/>
                <outletCollection property="stars" destination="7Mm-ZH-tUO" collectionClass="NSMutableArray" id="sRo-pD-gyz"/>
                <outletCollection property="stars" destination="fpF-XX-E5z" collectionClass="NSMutableArray" id="Lbl-XZ-Frr"/>
                <outletCollection property="stars" destination="cLF-eO-tsb" collectionClass="NSMutableArray" id="A3t-HQ-fTW"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comments_detail" width="13" height="13"/>
        <image name="ic_like_detail" width="13" height="13"/>
        <image name="ic_starreview_detail" width="14" height="14"/>
    </resources>
</document>
