<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="TheRestaurants" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-qZ-FFZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="166"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="166" id="J7e-jp-vAU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-5i-39M">
                    <rect key="frame" x="380" y="78" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="wXq-9w-h71"/>
                        <constraint firstAttribute="width" constant="18" id="yIf-1L-GJH"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button" image="ic_tabbar_favorite"/>
                    <state key="selected" image="ic_detail_favorite"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-xI-rwy">
                    <rect key="frame" x="14" y="182" width="386" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-83-98m">
                    <rect key="frame" x="16" y="78" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="9sp-Da-BQv"/>
                        <constraint firstAttribute="width" constant="18" id="sSe-ht-apS"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-Tk-DSx">
                    <rect key="frame" x="14" y="156" width="386" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-F2-KVj">
                    <rect key="frame" x="0.0" y="210" width="414" height="652"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C7h-qZ-FFZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4H1-qr-goN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zGh-Tk-DSx" secondAttribute="trailing" constant="14" id="8Dh-wF-lko"/>
                <constraint firstItem="fiM-83-98m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="34" id="MhB-4z-IQZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C7h-qZ-FFZ" secondAttribute="trailing" id="NDN-sa-wME"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R4A-F2-KVj" secondAttribute="bottom" id="OBI-sV-XmX"/>
                <constraint firstItem="zGh-Tk-DSx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="Qaq-v1-rAK"/>
                <constraint firstItem="fiM-83-98m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UEO-BT-iP9"/>
                <constraint firstItem="R4A-F2-KVj" firstAttribute="top" secondItem="C7h-qZ-FFZ" secondAttribute="bottom" id="V7l-LH-1AY"/>
                <constraint firstItem="C7h-qZ-FFZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vl2-YI-8Sr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bP7-5i-39M" secondAttribute="trailing" constant="16" id="Xte-IW-p4t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R4A-F2-KVj" secondAttribute="trailing" id="YaZ-Yw-jmR"/>
                <constraint firstItem="LJF-xI-rwy" firstAttribute="leading" secondItem="zGh-Tk-DSx" secondAttribute="leading" id="chg-GN-n6k"/>
                <constraint firstItem="LJF-xI-rwy" firstAttribute="top" secondItem="zGh-Tk-DSx" secondAttribute="bottom" constant="5" id="dlm-e5-UbY"/>
                <constraint firstItem="zGh-Tk-DSx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="112" id="eit-TI-15q"/>
                <constraint firstItem="bP7-5i-39M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="34" id="lHG-N9-pOP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LJF-xI-rwy" secondAttribute="trailing" constant="14" id="sAF-Ii-0iH"/>
                <constraint firstItem="R4A-F2-KVj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ulH-Mh-g7I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="373.91304347826087" y="162.72321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="ic_detail_favorite" width="18" height="16"/>
        <image name="ic_tabbar_favorite" width="21" height="19"/>
    </resources>
</document>
