<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="SearchCityCell" customModule="TheRestaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-o9-7w1">
                        <rect key="frame" x="0.0" y="15" width="337" height="36.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sja-9e-Wwm">
                                <rect key="frame" x="0.0" y="8.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="q8k-9n-gzu"/>
                                    <constraint firstAttribute="width" constant="20" id="wdz-Db-ucw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-Ix-Z8i">
                                <rect key="frame" x="27" y="0.0" width="310" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="703-Ij-ycG">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-5q-Lha">
                                        <rect key="frame" x="0.0" y="21" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ggs-5q-Lha" secondAttribute="bottom" id="2vl-Ot-O2s"/>
                                    <constraint firstItem="703-Ij-ycG" firstAttribute="leading" secondItem="RSY-Ix-Z8i" secondAttribute="leading" id="96s-xQ-dv8"/>
                                    <constraint firstItem="Ggs-5q-Lha" firstAttribute="leading" secondItem="703-Ij-ycG" secondAttribute="leading" id="DH0-5u-6i3"/>
                                    <constraint firstItem="Ggs-5q-Lha" firstAttribute="top" secondItem="703-Ij-ycG" secondAttribute="bottom" constant="3" id="eH6-Sr-dne"/>
                                    <constraint firstItem="703-Ij-ycG" firstAttribute="top" secondItem="RSY-Ix-Z8i" secondAttribute="top" id="elp-Ge-SNp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RSY-Ix-Z8i" firstAttribute="centerY" secondItem="sja-9e-Wwm" secondAttribute="centerY" id="HB6-5U-FBT"/>
                            <constraint firstItem="RSY-Ix-Z8i" firstAttribute="leading" secondItem="sja-9e-Wwm" secondAttribute="trailing" constant="7" id="PHv-2C-rxx"/>
                            <constraint firstAttribute="trailing" secondItem="RSY-Ix-Z8i" secondAttribute="trailing" id="VWY-lF-c4g"/>
                            <constraint firstItem="sja-9e-Wwm" firstAttribute="centerY" secondItem="Yzp-o9-7w1" secondAttribute="centerY" id="WSq-c9-ixp"/>
                            <constraint firstItem="sja-9e-Wwm" firstAttribute="leading" secondItem="Yzp-o9-7w1" secondAttribute="leading" id="zLc-DK-ZQK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC0-uL-ILC">
                        <rect key="frame" x="0.0" y="59.5" width="337" height="0.5"/>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Drc-GS-dQS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yzp-o9-7w1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="0eD-R4-JR0"/>
                    <constraint firstItem="ZC0-uL-ILC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1tR-qQ-c4T"/>
                    <constraint firstItem="Yzp-o9-7w1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LqS-4o-j5i"/>
                    <constraint firstAttribute="bottom" secondItem="ZC0-uL-ILC" secondAttribute="bottom" id="UqL-vR-ZsI"/>
                    <constraint firstAttribute="trailing" secondItem="Yzp-o9-7w1" secondAttribute="trailing" id="daF-V0-tTU"/>
                    <constraint firstAttribute="trailing" secondItem="ZC0-uL-ILC" secondAttribute="trailing" id="mds-l5-2A5"/>
                    <constraint firstItem="ZC0-uL-ILC" firstAttribute="top" secondItem="Yzp-o9-7w1" secondAttribute="bottom" constant="8" id="rM0-3a-lcu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityNameLabel" destination="703-Ij-ycG" id="yOe-7m-X2r"/>
                <outlet property="countryNameLabel" destination="Ggs-5q-Lha" id="2du-5t-9b7"/>
                <outlet property="flagImageView" destination="sja-9e-Wwm" id="C1Z-6b-cjz"/>
            </connections>
            <point key="canvasLocation" x="78.985507246376812" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
</document>
